PORT=8080
API_NAME=entradas_crud
SERVICE_NAME=entradascrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=entradas_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_SCHEMA=entradas
DB_PORT=5433
API_LOG=
RUN_MODE=dev 