# PLANTILLA: Trabajar sobre una copia de este archivo
# Luego, si la copia se llamara .env, cada que se cree
# una nueva terminal o cambien los valores, leer con
# source .env

export ENTRADAS_CRUD_HTTP_PORT=8080
export API_NAME=entradas_crud
export SERVICE_NAME=entradascrud
export API_BASE_DIR=github.com/udistrital
export ENTRADAS_CRUD_PGUSER=test
export ENTRADAS_CRUD_PGPASS=test
export ENTRADAS_CRUD_PGURLS=localhost
export ENTRADAS_CRUD_PGPORT=5432
export ENTRADAS_CRUD_PGDB=test
export ENTRADAS_CRUD_SCHEMA=entradas
# export API_LOG=
export RUN_MODE=dev

# bee migrate -driver=postgres -conn="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$DB_PORT/$POSTGRES_DB?sslmode=disable"
export POSTGRES_USER=${ENTRADAS_CRUD_PGUSER}
export POSTGRES_PASSWORD=${ENTRADAS_CRUD_PGPASS}
export POSTGRES_HOST=${ENTRADAS_CRUD_PGURLS}
export DB_PORT=${ENTRADAS_CRUD_PGPORT}
export POSTGRES_DB=${ENTRADAS_CRUD_PGDB}
